.mainForm {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  column-gap: 2rem;
  grid-template-columns: 30% 60%;
  grid-template-rows: 5% repeat(8, 1fr);
}

.resultado {
  color: whitesmoke;
  background-color: #703f9e;
  box-shadow: none;
  border-radius: 4px;
  justify-self: center;
  padding: 1rem 2rem;
  grid-column: 1/3;
  grid-row: 9/10;
  margin-top: 20px;
}

.descUIn {
  grid-column: 2/3;
  grid-row: 5/7;
}
.descUDest {
  grid-column: 2/3;
  grid-row: 7/9;
}
.conversion {
  grid-column: 2/3;
  grid-row: 4/5;
}
